# diversity-identification-tool

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/wellsfargo/hackett/diversificationidentitytool/: DiversificationIdentityToolApplication.java  DiversificationidentitytoolApplication.java
src/main/java/com/wellsfargo/hackett/diversificationidentitytool/business/: BingWebSearchService.java  DiversificationIdentityService.java  ScrapingService.java  SearchResults.java
src/main/java/com/wellsfargo/hackett/diversificationidentitytool/config/: DataSourceConfig.java
src/main/java/com/wellsfargo/hackett/diversificationidentitytool/controller/: HomeController.java  SearchController.java  TableController.java
src/main/java/com/wellsfargo/hackett/diversificationidentitytool/dataaccess/: EventsDAO.java
src/main/java/com/wellsfargo/hackett/diversificationidentitytool/model/: Book.java  DiversificationRequest.java  DiversificationResponse.java  SourceData.java
src/main/java/com/wellsfargo/hackett/diversificationidentitytool/model/dto/: BingWebSearchResponse.java  Item.java  Mainline.java  QueryContext.java  RankingResponse.java  Value.java  Value__1.java  WebPages.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: book.html  diversify.html  diversify_result.html  error.html  index.html  result.html
src/test/java/com/wellsfargo/hackett/diversificationidentitytool/: DiversificationidentitytoolApplicationTests.java
