spring.application.name=diversificationidentity
server.servlet.context-path=/diversificationidentity

## DB Configuration ##
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#Bing search API
hackett-bing.search.api.subscription.key=b1f0b9f163d148ca9d84bb3ae235f8cd
hackett-bing.search.api.endpoint=https://api.bing.microsoft.com/v7.0/search
hackett-bing.search.api.results.limit=10